# RapidSuggest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/link/hitech/gaspar/: App.java
src/main/java/link/hitech/gaspar/controller/: JspController.java  RestAPIController.java
src/main/java/link/hitech/gaspar/controller/serializer/: SuggestionSerializer.java
src/main/java/link/hitech/gaspar/engine/: AutoCompleteEngine.java  AutoCompleteFragment.java  Fragmenter.java
src/main/java/link/hitech/gaspar/entity/: Suggestion.java
src/main/java/link/hitech/gaspar/service/: DataIngestionService.java  RapidSuggestService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/css/: rapidsuggest.css
src/main/webapp/resources/js/: rapidsuggest.js  util.js
